# LFGSS

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/theostanton/lfgss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theostanton/lfgss/: MainActivity.kt  response.html
app/src/main/java/com/theostanton/lfgss/api/: LFGSS.kt  LFGSSAPI.kt
app/src/main/java/com/theostanton/lfgss/api/adapters/: HttpException.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java
app/src/main/java/com/theostanton/lfgss/api/get/: CategoryGet.kt  ConversationGet.kt  Get.kt
app/src/main/java/com/theostanton/lfgss/auth/: PersonaActivity.java  PersonaLoginActivity.java
app/src/main/java/com/theostanton/lfgss/base/: BaseActivity.kt  BaseApplication.kt  Global.kt  MVPBaseActivity.java
app/src/main/java/com/theostanton/lfgss/category/: CatActivity.kt  CategoryActivity.kt  CategoryPresenter.kt
app/src/main/java/com/theostanton/lfgss/conversation/: ConActivity.kt  ConversationPresenter.kt  conversation.json
app/src/main/java/com/theostanton/lfgss/global/: Numbers.kt  PicassoImageGetter.java  Strings.kt
app/src/main/java/com/theostanton/lfgss/home/: HomeActivity.kt  HomeGet.kt  HomePresenter.kt  home.json
app/src/main/java/com/theostanton/lfgss/huddle/: HuddleActivity.kt  HuddlePresenter.kt
app/src/main/java/com/theostanton/lfgss/huddles/: HuddlesActivity.kt  HuddlesPresenter.kt
app/src/main/java/com/theostanton/lfgss/listitem/: BuildGson.java  ListItem.kt  ListItemActivity.kt  ListItemAdapter.kt  ListItemDeserialiser.kt  ListItemListDeserialiser.kt  ListItemPresenter.kt  ListItemView.kt
app/src/main/java/com/theostanton/lfgss/responses/: classifieds.json  sites.json
app/src/main/res/drawable/: line_divider.xml  ripple_on_background.xml  ripple_on_black.xml
app/src/main/res/layout/: activity_category.xml  activity_listitem.xml  activity_main.xml  holder_comment.xml  holder_conversation.xml  holder_huddle.xml  holder_microcosm.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/theostanton/lfgss/: ExampleUnitTest.java
(+7 files in other folders)
